<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtBill"
        android:inputType="numberDecimal"
        android:hint="Bill amount"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTip"
        android:inputType="numberDecimal"
        android:hint="Tip % (e.g. 10)"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCalc"
        android:text="Calculate"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtTipResult"
        android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnBackMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"/>

</LinearLayout>
