<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp">

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Practice 1 - Radio + CheckBox" />

    <Button
        android:id="@+id/btnCurrency"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Practice 2.1 - Currency Exchange" android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnTip"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Practice 2.2(1) - Tip Calculator" android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Practice 2.2(2) - Simple Flashlight" android:layout_marginTop="12dp"/>
</LinearLayout>
